<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffcdcdcd"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffcdcdcd"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#fff1f1f1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/status_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="StatusBar Icon"
                android:textColor="#ff292929"
                android:textSize="24sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/select_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Please choose category to select icon"
                android:textColor="#ff292929"
                android:typeface="monospace" />

        </LinearLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:background="#fff1f1f1">

            <GridView
                android:id="@+id/gridView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:columnWidth="50dp"
                android:focusable="false"
                android:numColumns="2" />

            <Button
                android:id="@+id/clear_btn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center|bottom"
                android:background="#ff292929"
                android:onClick="clearNotification"
                android:text="Remove Logo From StatusBar"
                android:gravity="center"
                android:textColor="#fff1f1f1"
                android:textSize="14sp"
                android:typeface="monospace" />
        </RelativeLayout>

    </LinearLayout>


</FrameLayout>
